<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha</Version>
    <Authors>Code City Crew</Authors>
    <Company>Code City Crew</Company>
    <Product>Authorization Tag Helpers</Product>
    <Copyright>Code City Crew LLC</Copyright>
    <RepositoryUrl>https://github.com/codecitycrew/aspnetcore-authtaghelpers</RepositoryUrl>
    <PackageTags>taghelper</PackageTags>
    <PackageProjectUrl>https://github.com/codecitycrew/aspnetcore-authtaghelpers</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>

</Project>
