<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Code City Crew</Authors>
    <Company>Code City Crew</Company>
    <Product>Authorization Tag Helpers</Product>
    <Copyright>Code City Crew LLC</Copyright>
    <RepositoryUrl>https://github.com/codecitycrew/aspnetcore-authtaghelpers</RepositoryUrl>
    <PackageTags>taghelper,authorization,asp.net core</PackageTags>
    <PackageProjectUrl>https://github.com/codecitycrew/aspnetcore-authtaghelpers</PackageProjectUrl>
    <Description>Authorization tag helpers for Asp.Net Core. Role, resource and policy.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="image\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
